server.port=80
spring.application.name=eureka-server

#spring.profiles.active=eureka-server1
#spring.profiles.active=eureka-server2

# 使用IP地址做注册中心的地址配置，默认为false，不设置时，采用主机名定义注册中心的地址
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
## 禁用自己作为客户端向注册中心注册
eureka.client.register-with-eureka=false
## 注册中心维护服务实例，不做服务检索使用
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
